#=====================
#mysql configuracoes
#=====================
spring.datasource.username=root
spring.datasource.password=5152257
spring.datasource.url=jdbc:mysql://localhost:3306/mock_db_pessoas?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#a=====================
#actuator configuracoes
#======================
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
#======================
#prometheus configuracoes
#======================
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true